<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Integrative Dentistry</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div class="container-fluid" style="padding:0;">
        <!--Nav/Header-->
        <div class="row">
            <div class="col">
                <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                            <h5 class="text-white h4">Collapsed content</h5>
                            <span class="text-muted">Toggleable via the navbar brand.</span>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark" style="background-color:white;padding-top:30px;padding-bottom:30px;">
                        <ul class="navbar-nav">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span style="color:black;font-size:28px;">
                                    <i class="fas fa-bars"></i>
                                </span>
                            </button>
                        </ul>
                        <ul class="navbar-nav abs-center-x">
                            <h1 style="letter-spacing:3px;font-family: 'Open Sans', sans-serif;font-size:26px;">INTEGRATIVE&nbsp;&nbsp;<i class="fab fa-pagelines"></i>&nbsp;&nbsp;DENTISTRY</h1>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--Jumbotron-->
        <div class="row">
            <div class="col">
                <div class="jumbotron jumbotron-fluid" style="background-image: url(stock_photo.jpg);height:800px;">
                    <div class="container h-100">
                        <div class="row h-100 justify-content-center align-items-center">
                            <div class="text-center" style="color:white;font-family: 'Roboto Condensed', sans-serif;">
                                <h1>MODERN HOLISTIC CARE</h1>
                                <h4>Whole-Body Wellness . Natural Alternatives . Chemical-Free . Green Living .</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <div class="row">
            <div class="col"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>